################ NGINX ###################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

################ POSTGRES ###################
PG_DATABASE=fuzzy_db
PG_USER=fuzzy_user
PG_PASSWORD=fuzzy_pass
PG_PORT=5432
PG_ROOT_PASSWORD=fuzzy_root